[gd_scene load_steps=5 format=3 uid="uid://bnys46n50xj84"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_2edup"]
[ext_resource type="Texture2D" uid="uid://cxglltolhu5oq" path="res://assets/enemy.png" id="2_q33g5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8e5wp"]
radius = 12.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chlyn"]
radius = 13.9549
height = 100.319

[node name="Enemy" type="Area2D"]
rotation = 0.174533
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2edup")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.25497
scale = Vector2(0.185756, 0.19675)
texture = ExtResource("2_q33g5")
flip_v = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite2D"]
rotation = -2.16082
scale = Vector2(5.17027, 5.29925)
skew = 0.051924

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D"]
position = Vector2(0.290702, 0.956811)
rotation = -2.00713
shape = SubResource("CapsuleShape2D_8e5wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.00001, -2.99999)
rotation = 1.48353
shape = SubResource("CapsuleShape2D_chlyn")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
